<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FsCheck" Version="2.14.2" />
    <PackageReference Include="FsUnit" Version="3.8.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConcStackTests.fs" />
    <Compile Include="ListMinimumTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test\Test.fsproj" />
  </ItemGroup>

</Project>
