# spbuSemester4

./: .gitignore  appveyor.yml
BracketBalance/: BalanceChecker.fs  BracketBalance.fsproj  BracketBalance.sln
BracketBalance.Tests/: BalanceCheckerTests.fs  BracketBalance.Tests.fsproj
CustomLazy/: CustomLazy.fs  CustomLazy.fsproj  CustomLazy.sln
CustomLazy.Tests/: ConcurrentLazyTests.fs  CustomLazy.Tests.fsproj  LockFreeLazyTests.fs
Homework1/: Factorial.fs  Fibonacci.fs  FindNumber.fs  Homework1.fsproj  Homework1.sln  PowerList.fs  Reverse.fs
Homework1.Tests/: FactorialTests.fs  FibonacciTests.fs  FindNumberTests.fs  Homework1.Tests.fsproj  PowerListTests.fs  ReverseTests.fs
Homework2/: EvenCount.fs  ExpressionEvaluation.fs  Homework2.fsproj  Homework2.sln  PrimeSequence.fs  TreeMap.fs
Homework2.Tests/: EvenCountTests.fs  ExpressionEvaluationTests.fs  Homework2.Tests.fsproj  PrimeSequenceTests.fs  TreeMapTests.fs
Homework3/: 3.1-2.tex
HtmlCount/: HtmlCount.sln
HtmlCount/HtmlCount/: HtmlCount.fs  HtmlCount.fsproj
HtmlCount/HtmlCount.Tests/: HtmlCount.Tests.fsproj  HtmlCountTests.fs  UnitTest1.fs
LambdaInterpreter/: LambdaInterpreter.sln
LambdaInterpreter/LambdaInterpreter/: Interpreter.fs  LambdaInterpreter.fsproj
LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  ReduceTests.fs
Phonebook/: Phonebook.sln
Phonebook/Phonebook/: Phonebook.fs  Phonebook.fsproj  Program.fs  ololo.txt
Phonebook/Phonebook.Tests/: Phonebook.Tests.fsproj  PhonebookTests.fs  Test1.txt
PointFree/: PointFree.sln
PointFree/PointFree/: MultiplyList.fs  PointFree.fsproj
PointFree/PointFree.Tests/: MultiplyListTests.fs  PointFree.Tests.fsproj
Test/: Test.sln
Test/Test/: ConcStack.fs  ListMinimum.fs  Square.fs  Test.fsproj
Test/TestTests/: ConcStackTests.fs  ListMinimumTests.fs  TestTests.fsproj
Virus/: Program.fs  Virus.fs  Virus.fsproj  Virus.sln
Virus.Tests/: GraphConnectionTests.fs  NetworkTests.fs  Virus.Tests.fsproj
Workflows/: Calculate.fs  Rounding.fs  Workflows.fsproj  Workflows.sln
Workflows.Tests/: CalculateTests.fs  RoundingTests.fs  UnitTest1.fs  Workflows.Tests.fsproj
